# paopao_deliveryman_android

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/anim/: voice_from_icon.xml  voice_to_icon.xml
app/res/drawable/: action_button.xml  action_button_disabled.xml  action_button_focus.xml  action_button_unfocused.xml  actionbar_icon.xml  background_tv_link.xml  button.xml  button_disabled.xml  button_focus.xml  button_unfocused.xml  color_tv_link.xml  im_appitem_del_btn.xml  im_btn_blue_selector.xml  im_btn_cancel_bj.xml  im_btn_gray_selector.xml  im_btn_green_selector.xml  im_btn_style_alert_dialog_special.xml  im_btn_white_selector.xml  im_button_bg.xml  im_chat_edit.xml  im_chat_error_item_bg.xml  im_chat_face_selector.xml  im_chat_file_selector.xml  im_chat_image_selector.xml  im_chat_location_selector.xml  im_chat_takepic_selector.xml  im_chat_video_selector.xml  im_chatfrom_bg.xml  im_chatting_setmode_keyboard_btn.xml  im_chatting_setmode_voice_btn.xml  im_chatto_bg.xml  im_checkbox_bg_gray_selector.xml  im_checkbox_bg_selector.xml  im_common_tab_bg.xml  im_mm_listitem.xml  im_mm_listitem_grey.xml  im_mm_title_act_btn.xml  im_msg_state_failed_resend.xml  im_roominfo_add_btn.xml  im_search_clear.xml  (+11 more)
app/res/layout/: actionbar.xml  actionbar_back.xml  actionbar_back_add.xml  actionbar_im.xml  actionbar_main.xml  actionbar_new.xml  actionbar_order.xml  actionbar_order_edit.xml  actionbar_shop_goods.xml  actionbar_sign_in.xml  address_list_item.xml  addresses.xml  baidu_suggestion_dropdown_item.xml  cart.xml  cart_data_list_item.xml  cart_goods_data_list_item.xml  cart_to_order.xml  cart_to_order_goods_data_list_item.xml  cart_to_order_list_item.xml  dashboard.xml  dashboard_working.xml  drawer_left.xml  edit_order.xml  edit_order_goods_data_list_item.xml  fill_contact.xml  goods.xml  goods_grid.xml  goods_grid_list_item.xml  goods_list_item.xml  im.xml  im_activity_chat.xml  im_activity_group_details.xml  im_activity_group_pick_contacts.xml  im_activity_pick_contact_no_checkbox.xml  im_activity_show_big_image.xml  im_alert_dialog.xml  im_chat_neterror_item.xml  im_choose_griditem.xml  im_commom_back_btn.xml  im_expression_gridview.xml  (+38 more)
app/res/values/: arrays.xml  colors.xml  custom_font_awesome.xml  dimens.xml  font_awesome.xml  im_colors.xml  im_strings.xml  im_styles.xml  strings.xml  styles.xml  umeng.xml  versions.xml
app/res/values-v11/: styles.xml
app/sample/res/values/: http_site.xml
app/src/com/realityandapp/paopao_official_deliveryman/: Constants.java  IMConstant.java  PaopaoOfficialDeliverymanApplication.java
app/src/com/realityandapp/paopao_official_deliveryman/controllers/: AuthenticatorsController.java
app/src/com/realityandapp/paopao_official_deliveryman/im/task/: AsyncImageLoader.java  DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/com/realityandapp/paopao_official_deliveryman/models/: IMAccount.java  User.java  UserReg.java
app/src/com/realityandapp/paopao_official_deliveryman/models/http/: Address.java  Cart.java  CartData.java  CartGoodsData.java  Deliveryman.java  DeliverymanInfo.java  Funds.java  Good.java  HttpUser.java  Order.java  Shop.java  ShopCart.java  Uploader.java  UrlObject.java
app/src/com/realityandapp/paopao_official_deliveryman/models/http/im/: DbOpenHelper.java  IMUser.java  IMUserDao.java  InviteMessage.java  InviteMessgeDao.java  VideoEntity.java
app/src/com/realityandapp/paopao_official_deliveryman/models/interfaces/: IAddress.java  IBase.java  ICart.java  ICartData.java  ICartGoodsData.java  IDeliveryman.java  IDeliverymanInfo.java  IFunds.java  IGood.java  IHttpUser.java  IIMAccount.java  IOrder.java  IShop.java  IShopCart.java  IUploader.java  IUrlObject.java  IUser.java
app/src/com/realityandapp/paopao_official_deliveryman/networks/: DataProvider.java  HttpApi.java
app/src/com/realityandapp/paopao_official_deliveryman/utils/: AsyncTasks.java  IMAccountUtils.java  ListViewUtils.java  PaopaoAsyncTask.java  UiFont.java
app/src/com/realityandapp/paopao_official_deliveryman/utils/im/: CommonUtils.java  ImageCache.java  ImageUtils.java  PreferenceUtils.java  SmileUtils.java
app/src/com/realityandapp/paopao_official_deliveryman/views/: DeliveryOrderActivity.java  DeliveryOrdersActivity.java  LauncherActivity.java  MainActivity.java  MapActivity.java  MyOrdersActivity.java  OrderActivity.java  OrdersActivity.java  RealMainActivity.java  ScanActivity.java  SettingsActivity.java  SignInActivity.java  SimpleActivity.java
app/src/com/realityandapp/paopao_official_deliveryman/views/adapter/: AddressesAdapter.java  CartDataAdapter.java  CartGoodsDataAdapter.java  CartToOrderAdapter.java  CartToOrderGoodsDataAdapter.java  DeliveryOrdersAdapter.java  EditOrderGoodsDataAdapter.java  GoodsAdapter.java  GoodsGridAdapter.java  MyOrdersAdapter.java  OrderGoodsDataAdapter.java  OrdersAdapter.java  ShopCartGoodsDataAdapter.java  ShopsAdapter.java  SuggestionResultsAdapter.java
app/src/com/realityandapp/paopao_official_deliveryman/views/adapter/im/: ContactAdapter.java  (+5 more)
app/src/com/realityandapp/paopao_official_deliveryman/views/base/: PaopaoBaseActivity.java  PaopaoBaseFragment.java  PaopaoBaseIncludeDrawerActivity.java
app/src/com/realityandapp/paopao_official_deliveryman/views/fragment/: DashboardFragment.java
app/src/com/realityandapp/paopao_official_deliveryman/views/im/: AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ExitGroupDialog.java  ExpressionAdapter.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  ImageGridActivity.java  ImageGridFragment.java  PickContactNoCheckboxActivity.java  RecorderVideoActivity.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java
app/src/com/realityandapp/paopao_official_deliveryman/widget/: FontAwesomeButton.java  FontAwesomeTextView.java  SquareLayout.java
app/src/com/realityandapp/paopao_official_deliveryman/widget/im/: ExpandGridView.java  PasteEditText.java  RecyclingImageView.java  Sidebar.java
(+13 files in other folders)
