<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ActionBar"
        >
    <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
            style="@style/ActionBarFATV"
            android:id="@+id/fabtn_back"
            android:background="@drawable/actionbar_icon"
            android:text="@string/fa_custom_back"
            android:layout_alignParentLeft="true"
            />
    <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                  android:id="@+id/ll_cart"
                  android:layout_alignParentRight="true"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                style="@style/ActionBarFATV"
                android:id="@+id/fabtn_cart"
                android:background="@drawable/actionbar_icon"
                android:text="@string/fa_shopping_cart"
                />
    </LinearLayout>
    <TextView
            style="@style/ActionBarTitle"
            android:id="@+id/title"
            android:layout_toLeftOf="@id/ll_cart"
            android:layout_toRightOf="@id/fabtn_back"
            />
</RelativeLayout>