<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ActionBar">
    <TextView
            style="@style/ActionBarTitle"
            android:id="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            />
</RelativeLayout>