<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ActionBar"
        >
    <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
            style="@style/ActionBarFATV"
            android:id="@+id/fabtn_back"
            android:background="@drawable/actionbar_icon"
            android:text="@string/fa_custom_back"
            android:layout_alignParentLeft="true"
            />
    <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
            style="@style/ActionBarFATV"
            android:id="@+id/fatv_destroy"
            android:background="@drawable/actionbar_icon"
            android:text="@string/fa_trash"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
            style="@style/ActionBarFATV"
            android:id="@+id/fabtn_edit"
            android:background="@drawable/actionbar_icon"
            android:text="@string/fa_pencil_square_o"
            android:layout_toLeftOf="@id/fatv_destroy"
            android:visibility="gone"
            />
    <TextView
            style="@style/ActionBarTitle"
            android:id="@+id/title"
            android:layout_toRightOf="@id/fabtn_back"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>