<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                    android:gravity="center_vertical">
        <CheckBox
                android:layout_width="100dp" android:layout_height="match_parent"
                android:id="@+id/cb_good"
                android:checked="true"
                android:singleLine="true"
                />
        <TextView android:layout_width="100dp" android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:id="@+id/tv_unit_price"
                  android:gravity="center_vertical|right"
                  android:layout_marginRight="2dp"
                  android:singleLine="true"
                />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_toLeftOf="@+id/tv_unit_price"
                      android:layout_toRightOf="@+id/cb_good"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:orientation="horizontal"
                      android:minWidth="100dp"
                      android:id="@+id/ll_amount"
                      android:visibility="visible"
                >
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/fabtn_minus"
                    android:text="@string/fa_minus"
                    android:textColor="@drawable/color_tv_link"
                    android:background="@drawable/rounded_button"
                    />
            <!--android:textColor="@color/tv_link"-->
            <TextView
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:id="@+id/tv_amount"
                    android:gravity="center"
                    android:background="@drawable/rounded_button"
                    />
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/fabtn_add"
                    android:text="@string/fa_plus"
                    android:textColor="@drawable/color_tv_link"
                    android:background="@drawable/rounded_button"
                    />
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_toLeftOf="@+id/tv_unit_price"
                      android:layout_toRightOf="@+id/cb_good"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:orientation="horizontal"
                      android:minWidth="100dp"
                      android:visibility="invisible"
                      android:id="@+id/ll_amount_none"
                      android:gravity="center"
                >
            <TextView
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/tv_highlight"
                    android:id="@+id/tv_add_to_cart"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="@string/dian"
                    android:background="@drawable/rounded_button"
                    />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>