<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/actionbar_back" android:id="@+id/actionbar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_with_777_top_border"
                    android:id="@+id/rl_cart_total"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
            >
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:textSize="16dp"
                  android:gravity="center_vertical"
                  android:id="@+id/tv_cart_total_label"
                  android:text="@string/cart_total_label"
                />
        <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_submit"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:layout_toLeftOf="@+id/tv_goto_shop"
                  android:layout_toRightOf="@+id/tv_cart_total_label"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:singleLine="true"
                  android:textSize="16dp"
                  android:textColor="@color/tv_highlight"
                  android:id="@+id/tv_cart_total"
                  />
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_below="@id/actionbar"
                android:layout_above="@id/rl_cart_total"
            >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                            android:id="@+id/rl_cart_top"
                            android:gravity="center_vertical"
                            android:background="@drawable/white_with_bbb_bottom_border"
                    >
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_cart_goods_count"
                        android:checked="true"
                        />
            </RelativeLayout>

            <ListView
                    android:id="@+id/lv_cart_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bbb"
                    android:dividerHeight="1dp"
                    android:layout_below="@id/rl_cart_top"
                    >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <com.mindpin.android.loadingview.LoadingView
            android:id="@+id/loading_view"
            style="@style/LoadingViewWithActionBar"/>
</RelativeLayout>