<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:weightSum="4"
                  android:orientation="vertical"
            >
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:background="@drawable/white_with_bbb_border"
                >
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:weightSum="2"
                      android:orientation="horizontal"
                >
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:background="@drawable/white_with_bbb_border"
                          android:id="@+id/ll_refresh_today_income"
                          android:clickable="true"
                    >
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="今日收入:"
                        />
                <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fa_refresh"
                        android:background="@android:color/transparent"
                        android:textSize="50dp"
                        />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:background="@drawable/white_with_bbb_border"
                          android:id="@+id/ll_refresh_funds"
                          android:clickable="true"
                    >
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="总余额:"
                        />
                <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fa_refresh"
                        android:background="@android:color/transparent"
                        android:textSize="50dp"
                        />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                >
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                            android:id="@+id/rl_pending"
                    >
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="为了梦想开始赚钱！"
                        android:textSize="30dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_start_work"
                        android:layout_centerInParent="true"
                        />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                            android:id="@+id/rl_working"
                            android:visibility="gone"
                            android:clickable="true"
                    >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="下班了?"
                          android:textColor="@color/tv_highlight"
                          android:layout_alignParentRight="true"
                          android:layout_alignParentBottom="true"
                          android:id="@+id/tv_come_off_work"
                        />
                <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_tasks"
                        android:textSize="50dp"
                        android:textColor="@color/tv_highlight"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:id="@+id/fa_btn_my_orders"
                        />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:weightSum="2"
                      android:orientation="horizontal"
                >
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fa_envelope_o"
                    android:background="@drawable/white_with_bbb_border"
                    android:textSize="50dp"
                    android:id="@+id/fa_btn_notices"
                    />
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fa_calendar"
                    android:background="@drawable/white_with_bbb_border"
                    android:textSize="50dp"
                    android:id="@+id/fa_btn_orders"
                    />
        </LinearLayout>
    </LinearLayout>

    <com.mindpin.android.loadingview.LoadingView
            android:id="@+id/loading_view"
            style="@style/LoadingViewWithActionBar"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

</RelativeLayout>