<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/left_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:orientation="vertical"
              android:background="#F9F9F9"
        >
    <LinearLayout
            android:id="@+id/menu_home"
            style="@style/MenuLine"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                style="@style/MenuLineFATV"
                android:text="@string/fa_home"
                />
        <TextView
                android:text="@string/la_carte"
                style="@style/MenuLineTV"/>
    </LinearLayout>

    <!--<LinearLayout-->
            <!--android:id="@+id/menu_favorites"-->
            <!--style="@style/MenuLine"-->
            <!-->-->
        <!--<com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView-->
                <!--style="@style/MenuLineFATV"-->
                <!--android:text="@string/fa_heart"-->
                <!--/>-->
        <!--<TextView-->
                <!--android:text="我的收藏"-->
                <!--style="@style/MenuLineTV"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
            android:id="@+id/menu_orders"
            style="@style/MenuLine"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                style="@style/MenuLineFATV"
                android:text="@string/fa_note"
                />
        <TextView
                android:text="@string/my_orders"
                style="@style/MenuLineTV"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/menu_addresses"
            style="@style/MenuLine"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                style="@style/MenuLineFATV"
                android:text="@string/fa_map_marker"
                />
        <TextView
                android:text="@string/my_addresses"
                style="@style/MenuLineTV"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/menu_settings"
            style="@style/MenuLine"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                style="@style/MenuLineFATV"
                android:text="@string/fa_cog"
                />
        <TextView
                android:text="@string/setting"
                style="@style/MenuLineTV"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/menu_exit"
            style="@style/MenuLine"
            >
        <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeTextView
                style="@style/MenuLineFATV"
                android:text="@string/fa_sign_out"
                />
        <TextView
                android:text="@string/exit"
                style="@style/MenuLineTV"/>
    </LinearLayout>
</LinearLayout>