<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="100dp"
                    android:padding="10dp"
                    android:gravity="center"
            >
        <ImageView
                android:id="@+id/iv_good_icon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="#ddd"
                android:layout_alignParentLeft="true"
                />
        <LinearLayout android:layout_width="90dp" android:layout_height="80dp"
                      android:layout_alignParentRight="true"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:id="@+id/ll_amount"
                      android:visibility="invisible"
                >
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/fabtn_minus"
                    android:text="@string/fa_minus"
                    android:textColor="@drawable/color_tv_link"
                    android:background="@drawable/rounded_button"
                    />
            <!--android:textColor="@color/tv_link"-->
            <TextView
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:id="@+id/tv_amount"
                    android:gravity="center"
                    android:background="@drawable/rounded_button"
                    />
            <com.realityandapp.paopao_official_deliveryman.widget.FontAwesomeButton
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/fabtn_add"
                    android:text="@string/fa_plus"
                    android:textColor="@drawable/color_tv_link"
                    android:background="@drawable/rounded_button"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="90dp" android:layout_height="80dp"
                      android:layout_alignParentRight="true"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:id="@+id/ll_amount_none"
                      android:visibility="visible"
                >
            <TextView
                    style="@style/ActionBarFATV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/tv_highlight"
                    android:id="@+id/tv_add_to_cart"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="@string/dian"
                    android:background="@drawable/rounded_button"
                    />
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/desc_section"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/iv_good_icon"
                android:layout_toLeftOf="@id/ll_amount"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                >
            <TextView
                    android:id="@+id/good_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:paddingTop="0dp"
                    android:lineSpacingExtra="20dp"
                    android:lineSpacingMultiplier="0"
                    />
            <!--android:lineSpacingMultiplier="0"-->
            <!--android:paddingBottom="1dp"-->
            <TextView
                    android:id="@+id/good_price"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="left|bottom"
                    android:singleLine="true"
                    android:textColor="@color/tv_link"
                    android:textSize="10dp"
                    android:lineSpacingExtra="12dp"
                    android:lineSpacingMultiplier="0"
                    />
            <!--android:lineSpacingExtra="0dp"-->
            <!--android:paddingTop="1dp"-->
            <!--android:paddingBottom="1dp"-->
            <TextView
                    android:id="@+id/good_desc"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="left"
                    android:layout_above="@id/good_price"
                    android:layout_below="@id/good_title"
                    android:textStyle="italic"
                    android:textSize="10dp"
                    android:lineSpacingExtra="12dp"
                    android:lineSpacingMultiplier="0"
                    android:maxLines="4"
                    />
            <!--android:ellipsize="end"-->
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>