<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/actionbar_back" android:id="@+id/actionbar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rl_cart"
                    android:gravity="center_vertical"
                    android:background="@drawable/white_with_777_top_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
            >
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="@string/goods_total_label"
                  android:layout_alignParentLeft="true"
                  android:id="@+id/tv_goods_total_label"
                />
        <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_submit"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:id="@+id/tv_goods_total"
                  android:layout_toRightOf="@id/tv_goods_total_label"
                  android:layout_toLeftOf="@id/btn_submit"
                  android:textColor="@color/tv_highlight"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                />
    </RelativeLayout>

    <ListView
            android:id="@+id/lv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar"
            android:clickable="false"
            android:longClickable="false"
            android:layout_above="@+id/rl_cart"
            >
    </ListView>

    <com.mindpin.android.loadingview.LoadingView
            android:id="@+id/loading_view"
            style="@style/LoadingViewWithActionBar"
            />

</RelativeLayout>